<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Bosonohy</title>

 <head><b><u><big>Brno-Bosonohy</big></u></b></head>
  <body>
     <div>Brno-Bosonohy je městská část na jihozápadě statutárního města Brna.</div> 
     <div>Je tvořena městskou čtvrtí Bosonohy (německy Parfuß) a nepatrnou částí</div> 
     <div>sousedního katastrálního území Kohoutovice.</div> 
     <div>Bosonohy byly původně samostatnou obcí, která byla k Brnu připojena v roce 1971.</div> 
     <div>Její území má rozlohu 7,15 km². </div>
     <div>Samosprávná městská část vznikla 24. listopadu 1990. Žije zde přibližně 2500 obyvatel.</div>
     <hr>
     <img src="bosonohy-obrazek.jpg" width = 500px">
     <hr>
     <a href="https://youtube.com/shorts/VvgxW4gYpHw"> Video průvodce - youtube
     <hr>
     
     <a href="úvod.html"> Zpět    
      
      <hr>
      
     <u>Ostaní stránky:</u>
      <ol>
   <li><a href="krpole.html"> Brno - Královo Pole</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
   <li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "chrlice.html"> Brno - Chrlice </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "liskovec.html">  Brno - Starý Lískovec </li>
    <li> <a href = "jundrov.html"> Brno -Jundrov </li>
  
    </ol>

  </body>
</html>
