<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Chrlice</title>
  <b><u><big>Brno-Chrlice</big></u></b></head>
  <body>
  <div>Brno-Chrlice je městská část na jihu statutárního města Brna. </div> 
  <div>Je tvořena městskou čtvrtí Chrlice (německy Chirlitz),  </div>
  <div>původně samostatnou obcí, která byla k Brnu připojena v roce 1971. </div>
  <div>Její katastrální území má rozlohu 9,49 km².</div> 
  <div>Samosprávná městská část vznikla 24. listopadu 1990. </div>
  <div>Žije zde přibližně 3 600 obyvatel.</div>
   <hr>
   <img src="chrlice-obrazek.jpg" width = "500px">
   <hr>
   <a href="https://youtube.com/shorts/ubje6X6r7FI"> Video průvodce-youtube
   <hr>
   <a href="úvod.html"> Zpět
   <hr>
   Ostatní stránky:
    <ol>
   <li><A href="krpole.html"> Brno - Královo Pole</li> 
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
  <li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "liskovec.html">  Brno - Starý Lískovec</li>
    <li> <a href = "jundrov.html"> Brno -Jundrov </li>

    </ol>
 </body>
</html>
