<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Ivanovice</title>
  <b><u><big>Brno-Ivanovice</big></u></b></head>
  <body>
  <div>Brno-Ivanovice je městská část na severu statutárního města Brna. </div> 
  <div>Je tvořena městskou čtvrtí Ivanovice (německy Eiwanowitz), </div>
  <div>původně samostatnou obcí, která byla k Brnu připojena v roce 1971.</div>
  <div>Její katastrální území má rozlohu 2,45 km².</div> 
  <div>Samosprávná městská část vznikla 24. listopadu 1990.</div>
  <div>Žije zde přibližně 2000 obyvatel.</div>
   <hr>
   <img src="ivanovice-obrazek.jpg" width = "500px">
   <hr>
   <a href="https://youtube.com/shorts/rfVm7RwOG5Q"> Video průvodce - youtube
   <hr>
   <a href="úvod.html"> Zpět
    <hr>
   Ostatní stránky:
    <ol>
   <li><A href="krpole.html"> Brno - Královo Pole</li> 
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
   <li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "chrlice.html"> Brno - Chrlice </li>
  <li> <a href = "liskovec.html">  Brno - Starý Lískovec </li>
    <li> <a href = "jundrov.html"> Brno -Jundrov </li>
    
    </ol>
  </body>
</html>
