<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Starý Lískovec</title>
  <b><u><big>Brno-Starý Lískovec</big></u></b></head>
  <body>
  <div> Brno-Starý Lískovec je městská část na jihozápadním okraji statutárního města Brna. </div> 
  <div>Je tvořena městskou čtvrtí Starý Lískovec (německy Alt Leskau),  </div>
  <div>původně samostatnou obcí zvanou Lískovec (německy Leskau), která byla k Brnu připojena v roce 1919.</div>
  <div>Celková katastrální výměra činí 3,28 km²  a žije zde přes 12 000 obyvatel.</div> 
  <hr>
   <img src="liskovec-obrazek.jpg" width = "500px">
   <hr>
   <a href="https://youtube.com/shorts/ByeHdd6A-Bg"> Video průvodce - youtube
   <hr>
   <a href="úvod.html"> Zpět
    <hr>
   Ostatní stránky:
    <ol>
   <li><A href="krpole.html"> Brno - Královo Pole</li> 
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
   <li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "chrlice.html"> Brno - Chrlice </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "jundrov.html"> Brno -Jundrov </li>
   
    </ol>
  </body>
</html>
