<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Jundrov</title>
  <b><u><big>Brno-Jundrov</big></u></b></head>
  <body>
  <div>Brno-Jundrov je městská část na západě statutárního města Brna. </div> 
  <div>Je tvořena většinou katastrálního území čtvrtě Jundrov a 
  malou severozápadní částí katastrálního území Pisárky. </div>
  <div> Celková katastrální výměra činí 4,22 km².</div>
  <div>Samosprávná městská část vznikla 24. listopadu 1990.</div> 
  <div>Žije zde přibližně 4100 obyvatel.</div>

   <hr>
   <img src="jundrov-obrazek.jpg" width = "500px">
   <hr>
   <a href="https://youtube.com/shorts/rcLmqUAtoKI"> Video průvodce - youtube
   <hr>
   <a href="úvod.html"> Zpět
    <hr>
   Ostatní stránky:
    <ol>
   <li><A href="krpole.html"> Brno - Královo Pole</li> 
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
   <li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "chrlice.html"> Brno - Chrlice </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "liskovec.html">  Brno - Starý Lískovec </li>
    
    </ol>
  </body>
</html>
