<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Královo Pole</title>
 <head> <b> <u> <big> Brno - Královo Pole</big></u></b></head>
  <body> 
  <p>
  <div>Královo Pole (německy Königsfeld, v hantecu Kénig či Kénik, 
  lidově často zkracováno jako KrPole) </div>
  <div>je městská čtvrť na severu statutárního města Brna. </div>
  <div>Původně samostatné město bylo k Brnu připojeno v roce 1919,</div> 
  <div>od 24. listopadu 1990 je součástí samosprávné městské části Brno-Královo Pole.</div> 
  <div>Žije zde přes 21 000 obyvatel.</div>
  <div> V roce 2022 byla vyhlášena městská památková zóna, 
  která zahrnuje jak jádro původní vsi (Mojmírovo náměstí),</div> 
  <div>tak plánovaně založenou městskou zástavbu okolo Slovanského náměstí. </div> 
</p>
    <hr>
    <IMG SRC="krpole-obrazek.jpg" width="500px">
     <hr>
     <a href="https://youtube.com/shorts/gW5nDypCtvc"> Video průvodce-youtube</a>
     <hr>
     <a href="úvod.html"> Zpět
     <hr>
     Ostaní stránky:
      <ol>
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
   <li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "chrlice.html"> Brno - Chrlice </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "liskovec.html">  Brno - Starý Lískovec </li>
    <li> <a href = "jundrov.html"> Brno -Jundrov </li>
    
    </ol>
  </body>
</html>
