<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Útěchov</title>
  <b><u><big>Brno-Útěchov</big></u></b></head>
  <body>
  <div> Brno-Útěchov je městská část na severním okraji statutárního města Brna.</div> 
  <div>e tvořena městskou čtvrtí Útěchov, původně samostatnou obcí, </div>
  <div>která byla k Brnu připojena v roce 1980 jako dosud poslední obec. </div>
  <div>Její katastrální území Útěchov u Brna má rozlohu 1,18 km² a žije zde 920 obyvatel</div> 
  <div>Jedná se o nejsevernější a nejvýše položenou část Brna, </div>
  <div>střed vesnice se nachází v nadmořské výšce 465 m. 
  Svou rozlohou jde také o nejmenší městskou část Brna. </div>
   <hr>
   <img src="utechov-obrazek.jpg" width = "500px">
   <hr>
   <a href="https://youtube.com/shorts/Bq5iVrM__ks"> Video průvodce - youtube
   <hr>
   <a href="úvod.html"> Zpět
    <hr>
   Ostatní stránky:
    <ol>
   <li><A href="krpole.html"> Brno - Královo Pole</li> 
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
   <li> <a href ="zebetin.html"> Brno - Žebětín</li>
  <li> <a href = "chrlice.html"> Brno - Chrlice </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "liskovec.html">  Brno - Starý Lískovec </li>
    <li> <a href = "jundrov.html"> Brno -Jundrov </li>
   
    </ol>
  </body>
</html>
