<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Brno-Žebětín</title>
  <b><u><big>Brno-Žebětín</big></u></b></head>
  <body>
  <div>Brno-Žebětín je městská část na západním okraji statutárního města Brna.</div> 
   <div>Je tvořena městskou čtvrtí Žebětín (německy Schebetein),</div> 
   <div>původně samostatnou obcí, která byla k Brnu připojena v roce 1971.</div> 
   <div>Její katastrální území má rozlohu 13,60 km². </div>
   <div>Samosprávná městská část vznikla 24. listopadu 1990. Žije zde přibližně 
   3600 obyvatel.</div>
   <hr>
   <img src="zebetin-obrazek.jpg" width = "500px">
   <hr>
   <a href="https://youtube.com/shorts/bu07ADUVGKQ"> Video průvodce - youtube
   <hr>
   <a href="úvod.html"> Zpět
   <hr>
   Ostatní stránky:
    <ol>
   <li><A href="krpole.html"> Brno - Královo Pole</li> 
   <li><a href="bosonohy.html"> Brno - Bosonohy</li>
<li> <a href = "utechov.html"> Brno - Útěchov </li>
   <li> <a href = "chrlice.html"> Brno - Chrlice </li>
   <li> <a href = "ivanovice.html"> Brno - Ivanovice </li>
   <li> <a href = "liskovec.html">  Brno - Starý Lískovec </li>
    <li> <a href = "jundrov.html"> Brno -Jundrov </li>
    
    </ol>
  </body>
</html>
