<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Městské části</title>
   <head><b><u><big>Městské části statutárního města Brna</big></u></b></head>
  <body>  <p> Vítejte na stránce o brněnských městských částí. </p>
  
  Pro informace o jednotlivých částech stačí na ně kliknout.
  <p>
  <div>Omlouvám se za neúplný seznam částí, aktualizace budou co nevidět.</div>
  Děkuji za pochopení :)
  </p>
 <p> Užívejte :)</p>
   <table border="3px">
   <th> Název části </th>
   <th> Počet obyvatel </th>
   <tr>
   <td><A href="krpole.html"> Brno - Královo Pole</td>
   <td>21 000 </td>
   </tr>
   <tr>
  <td><a href="bosonohy.html"> Brno - Bosonohy</td>
  <td> 2500</td>
  </tr>
  <tr>
   <td> <a href ="zebetin.html"> Brno - Žebětín</td>
   <td> 3 600</td>
   </tr>
   <tr>
  <td> <a href = "utechov.html"> Brno - Útěchov </td>
  <td>  920 </td>
  </tr>
  <tr>
  <td> <a href = "chrlice.html"> Brno - Chrlice </td>
  <td>3 600</td>
  </tr>
  <tr> 
  <td> <a href = "ivanovice.html"> Brno - Ivanovice </td>
  <td>2 000</td> 
  </tr>
  <tr>
   <td> <a href = "liskovec.html">  Brno - Starý Lískovec </td>
   <td> 12 000  </td>
   </tr>
   <tr>
    <td> <a href = "jundrov.html"> Brno -Jundrov </td>
    <td> 4 100  </td>
    </tr>
     </table>
    <hr>
    <img src="mapa-obrazek.png" width="500px">
  </body>
</html>
